# Jzn Repository #
Copyright (C) 2016 ViRuSTriNiTy <cradle-of-mail at gmx.de>

## Preamble ##
This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

## Introduction ##
This repository contains classes to
- parse JSON strings in an object-oriented manner
- send a remote procedure call (JSON-RPC) and receive its response

## Dependencies ##

- None

## Changelog ##

### Version 0.1 ###
- first public release on BitBucket